# Get your Arcjet key from https://app.arcjet.com
ARCJET_KEY=
# Follow https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
# to get your GitHub OAuth ID and Secret
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=